

%trick for sorting with van and von
@preamble{"\newcommand{\SortNoop}[1]{}"}





@Article{2016PyHole,
  author       = {Grover, J. and Wittig, A.},
  title        = {PyHole},
  journal      = {},
  volume       = {in preparation},
  year         = {2016},
}


@Article{Cunha:2016,
  author        = {Cunha, P. V. P. and Herdeiro, C. and Radu, E. and Rúnarsson, H.},
  title         = {Shadows of Kerr black holes with scalar hair},
  journal       = {Physical Review Letters},
  volume        = {115},
  year          = {2016},
  eprint        = {1509.00021},
  archivePrefix = {arXiv},
  primaryClass  = {gr-qc}
}


@Article{Herdeiro:2014,
    author         = {Herdeiro, Carlos A. R. and Radu, Eugen},
    title          = {Kerr black holes with scalar hair},
    journal        = {Phys.Rev.Lett.},
    volume         = {112},
    pages          = {221101},
    doi            = {10.1103/PhysRevLett.112.221101},
    year           = {2014},
    eprint         = {1403.2757},
    archivePrefix  = {arXiv},
    primaryClass   = {gr-qc},
    SLACcitation   = "%%CITATION = ARXIV:1403.2757;%%",
}




@Article{2016Lensing,
  author       = {Cunha, P. V. P. and Grover, J. and Herdeiro, C. and Radu, E. and Rúnarsson, H. and Wittig, A.},
  title        = {Chaotic lensing around boson stars and {K}err black holes with scalar hair},
  journal      = {Physical Review D},
  volume       = {in print},
  year         = {2016},
  url          = {https://arxiv.org/abs/1609.01340},
}



@Article{Oliphant2007,
  Title                    = {Python for Scientific Computing},
  Author                   = {Oliphant, Travis E.},
  Journal                  = {Computing in Science \& Engineering},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {10-20},
  Volume                   = {9},

  Doi                      = {http://dx.doi.org/10.1109/MCSE.2007.58},
  Url                      = {http://scitation.aip.org/content/aip/journal/cise/9/3/10.1109/MCSE.2007.58}
}


@Article{Hunter2007,
  author    = {Hunter, J. D.},
  title     = {Matplotlib: A {2D} graphics environment},
  journal   = {Computing In Science \& Engineering},
  year      = {2007},
  volume    = {9},
  number    = {3},
  pages     = {90--95},
  doi       = {10.1109/MCSE.2007.55},
  publisher = {IEEE COMPUTER SOC},
}

@book{python2001,
  title       = {Python Reference Manual},
  year        = {2001},
  editor      = {van Rossum, G. and Drake, F. L.},
  publisher   = {PythonLabs},
  location    = {Virginia, USA},
  url         = {http://www.python.org},
}

@Article{dalcin2008,
  author       = {Lisandro Dalc{\'{\i}}n and Rodrigo Paz and Mario Storti and Jorge D'El{\'{\i}}a},
  title        = {{MPI} for {P}ython: Performance improvements and {MPI}-2 extensions},
  journal      = {Journal of Parallel and Distributed Computing},
  year         = {2008},
  volume       = {68},
  number       = {5},
  pages        = {655--662},
  doi          = {10.1016/j.jpdc.2007.09.005},
  publisher    = {Elsevier {BV}},
  url          = {http://dx.doi.org/10.1016/j.jpdc.2007.09.005},
}

@Article{kloeckner2012,
   author = {{Kl{\"o}ckner}, Andreas
        and {Pinto}, Nicolas
        and {Lee}, Yunsup
        and {Catanzaro}, B.
        and {Ivanov}, Paul
        and {Fasih}, Ahmed },
   title = "{PyCUDA and PyOpenCL: A Scripting-Based Approach to GPU Run-Time Code Generation}",
   journal = "Parallel Computing",
   volume = "38",
   number = "3",
   pages = "157--174",
   year = "2012",
   issn = "0167-8191",
   doi = "10.1016/j.parco.2011.09.001",
}


@Book{OpenCLCSpec20,
  Title                    = {The OpenCL C Specification, Version 2.0},
  Editor                   = {Munshi, Aaftab and Howes, Lee and Sochacki, Bartosz},
  Publisher                = {Khronos Group},
  Year                     = {2014},
  Edition                  = {33rd},
  Url                      = {https://www.khronos.org/registry/cl/specs/opencl-2.0-openclc.pdf}
}



@Article{Bohn2014,
    Title = {What does a binary black hole merger look like?},
    Author = {Bohn, A. and Throwe, W. and H{\'e}bert, F. and Henriksson, K. and 
	Bunandar, D. and Scheel, M.~A. and Taylor, N.~W.},
    Journal = {Classical and Quantum Gravity},
    archivePrefix = "arXiv",
    eprint = {1410.7775},
    primaryClass = "gr-qc",
    year = 2015,
    volume = 32,
    number = 6,
}


